* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
  height: 3px;
  background-color: rgba(131, 131, 131, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(129, 129, 129, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(129, 129, 129, 0.9);
}

body {
  height: 100vh;
  width: 100%;
  background-color: var(--bg);
  font-family: "Inter", sans-serif;
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  overflow-x: hidden;
}

p,
small,
a,
li,
table {
  line-height: 2.25;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.5;
  margin: 0;
}

h1 {
  font-size: var(--h1);
  letter-spacing: 0;
  font-weight: 700;
}

h2 {
  font-size: var(--h2);
  letter-spacing: 0;
  font-weight: 700;
}

h3 {
  font-size: var(--h3);
  font-weight: 700;
}

h5 {
  font-size: var(--h5);
  font-weight: 400;
}

p {
  font-size: var(--p);
  letter-spacing: normal;
  text-align: left;
}

a {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

/* Nav Bar */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 7%;
  align-items: center;
  position: fixed;
  background-color: var(--bg);
  z-index: 9997;
  border-bottom: 1px solid var(--static7);
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.logoface {
  width: 30px;
  transform: rotate(0);
}

.logo a {
  cursor: pointer;
}

.sitename {
  font-size: 0.8rem;
  font-weight: 700;
  margin: 0;
}

.ham-menu {
  display: none;
}

#hamburger {
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  position: relative;
  width: 20px;
  height: 10px;
}

#hamburger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--text);
  transition: transform 0.3s ease;
}

#hamburger span:first-child {
  top: 0;
}

#hamburger span:last-child {
  bottom: 0;
}

#hamburger.active span:first-child {
  transform: translateY(4px) rotate(45deg);
}

#hamburger.active span:last-child {
  transform: translateY(-4px) rotate(-45deg);
}

.menu.hide {
  display: flex;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  justify-content: flex-end;
}

.menu-item {
  font-size: var(--p);
  width: 100%;
  white-space: nowrap;
  background-color: transparent;
  padding: 0 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.menu-item:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.menu-item.settings:hover .svg-settings {
  transition: transform 0.4s ease;
  transform: rotate(120deg);
}

/* Main */

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6em;
  margin: 5rem 0;
  padding: 2rem 12%;
  width: 100%;
}

.htmlHome main {
  margin-bottom: 0;
  padding-bottom: 0;
}

.htmlSearch main {
  gap: 0;
}

.main-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
  width: 60%;
  height: 500px;
}

.main-text h1 {
  font-size: var(--h1);
  letter-spacing: 0;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  line-height: 1.3;
  margin: 0;
}

.color-effect {
  background: linear-gradient(120deg, var(--primary), var(--accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-text p {
  font-size: 12px;
  letter-spacing: normal;
  text-align: left;
  line-height: 2.25;
  margin: 0;
}

.main-id {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}

.id-con {
  background: linear-gradient(120deg, var(--primary), var(--accent));
  border-radius: 0.5rem;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8em 2em 0.8em 1.5em;
  width: 60%;
  position: relative;
}

#searchForm {
  width: 100%;
}

.search {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--text);
  font-size: 24px;
  height: 28px;
  width: 100%;
  letter-spacing: 2px;
}

.search:placeholder-shown ~ .search-lable {
  display: flex;
}

.search:focus ~ .search-lable {
  display: none;
}

.search-btn {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 24px;
  cursor: pointer;
  transition: transform 0.2s;
  background: transparent;
  border: none;
  outline: none;
}

.search-btn:hover {
  transform: scale(1.2);
}

.search-lable {
  position: absolute;
  top: 1rem;
  left: 24px;
  display: none;
  cursor: text;
}

.search-tip {
  padding-top: 10px;
  color: var(--text70);
  font-size: smaller;
  line-height: 1.2;
}

.main-con.main-anime {
  flex-direction: column;
}

.anime-con {
  position: relative;
  margin: 10px 0;
  width: 100%;
}

.anime {
  position: relative;
  padding-bottom: 56.25%;
  height: 100%;
  width: 100%;
  background-color: #000;
}

.anime iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.anime-options {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  background-color: var(--primary5);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.anime-options .left,
.anime-options .right {
  display: flex;
  gap: 20px;
}

.anime-options-a {
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
}

.anime-options-a.data-tooltip {
  cursor: pointer;
}

.anime-options-a:disabled {
  color: var(--text20);
  cursor: not-allowed;
}

/* loader */

.loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 44px;
  height: 44px;
  animation: spinner-y0fdc1 2s infinite ease;
  transform-style: preserve-3d;
}

.spinner > div {
  background-color: rgba(0, 77, 255, 0.2);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 2px solid #004dff;
}

.spinner div:nth-of-type(1) {
  transform: translateZ(-22px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
}

.spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
}

.spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
}

.spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
  transform: translateZ(22px);
}

@keyframes spinner-y0fdc1 {
  0% {
    transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }

  50% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }

  100% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
}

/* episode box */

.episode-box {
  background-color: var(--primary5);
  border-radius: 1rem;
  padding: 2em 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#arEp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#arEp a {
  margin: 0 5px;
  cursor: pointer;
  padding-bottom: 0px;
  transition: transform 0.2s ease;
}

#arEp a:hover {
  transform: scale(1.05);
}

.border-line {
  width: 100%;
  height: 1px;
  background-color: var(--static7);
  margin: 20px 0 10px;
}

.episode-con {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: hidden;
}

.episode-element {
  background-color: var(--primary25);
  border: none;
  outline: none;
  color: inherit;
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 8px;
  transition: all 0.2s;
}

.episode-element:hover {
  background-color: var(--primary30);
  transform: translateY(-3px);
}

.episode-element.active {
  background-color: var(--primary80);
}

.episode-element:disabled {
  background-color: var(--primary5);
  color: var(--text20);
  cursor: not-allowed;
  transform: none;
}
.episode-element.ep {
  width: 66px;
}

.episode-title {
  padding-top: 15px;
}

/* info box */

.info-box {
  background-color: var(--secondary20);
  border-radius: 1rem;
  padding: 3em 5em;
  display: flex;
  flex-direction: row;
  gap: 6em;
  justify-content: space-between;
}

.info-box div p,
.info-box div span,
.info-box div a {
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.info-box-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: flex-start;
}

.info-box-right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 70%;
}

.step {
  line-height: 1.5;
  font-size: 12px;
  padding-bottom: 10px;
}

.step.extra {
  padding-bottom: 5px;
  visibility: hidden;
}

.anime-title.step {
  font-size: var(--h4);
}

.des-title.step {
  padding-bottom: 0;
}

.anime-image {
  float: left;
  padding-right: 15px;
}

.info-box.get-suggestions {
  background-color: #f1f1f1;
}

.context-menu {
  position: absolute;
  text-align: center;
  width: 200px;
  background: #04040859;
  backdrop-filter: blur(10px);
  color: var(--text);
  z-index: 9999;
  border-radius: 5px;
  overflow: hidden;
}

.context-menu ul {
  padding: 5px 2px;
  margin: 0px;
  min-width: 150px;
  list-style: none;
  background-color: var(--primary10);
}

.context-menu ul li {
  padding: 2px;
}

.context-menu ul li button {
  padding: 10px 5px;
  border-radius: 3px;
  font-size: 12px;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
  transition: background-color 0.1s;
}

.context-menu ul li button:hover {
  background-color: var(--primary50);
}

.context-menu ul li button:disabled {
  background-color: transparent;
  color: var(--text20);
  cursor: not-allowed;
}

.context-menu ul li button i {
  padding: 0 8px 0 5px;
}

@media screen and (max-width: 1080px) {
  .main-text h1 {
    font-size: 53px;
  }
  .id-text {
    font-size: 22px;
  }
}

@media screen and (max-width: 1000px) {
  .info-box {
    gap: 1rem;
    padding: 2em 4em;
    align-items: center;
  }
  .info-box-left {
    width: 80%;
  }
  .info-box-right {
    width: 100%;
  }
  .step {
    width: 100%;
  }
}

@media screen and (max-width: 1030px) {
  .info-box {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 900px) {
  .navbar {
    flex-wrap: wrap;
    padding: 10px 20px;
    top: 0;
    z-index: 10000;
    gap: 3em;
  }
  .ham-menu {
    display: flex;
    padding: 0.9em 0.5em;
    align-items: center;
    height: 100%;
  }
  .menu.hide {
    display: none;
  }
  .main-con {
    flex-direction: column-reverse;
  }
  .main-text {
    width: 100%;
  }
  .main-id {
    margin: 50px 0;
    align-items: center;
  }
  .menu {
    display: flex;
    flex-direction: column !important;
    height: 100%;
    align-items: flex-start;
    gap: 0.5em;
    width: 100%;
    justify-content: flex-start;
    height: 100vh;
  }
  .menu :nth-child(4) {
    display: none;
  }

  .menu-item-mobile {
    background-color: var(--static10);
    padding: 1.5em !important;
    width: 100%;
  }
  .info-box {
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .info-box-left {
    width: 100%;
  }
  .anime-image {
    width: 40%;
    padding-bottom: 5px;
  }
}

@media screen and (max-width: 620px) {
  main {
    padding: 3% 5%;
  }
  .main-text {
    height: auto;
    gap: 1em;
  }
  .main-id {
    margin: 100px 0;
  }
}

@media screen and (max-width: 500px) {
  .info-box {
    padding: 2rem 1rem;
  }
  .info-box-left {
    align-items: center;
  }
  .anime-image {
    width: 60%;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 450px) {
  .main-text h1 {
    font-size: 40px;
  }
}
